<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <style>
        body
        {
            background: linear-gradient(to bottom, #417ac4 0%, #66ffff 116%);
            height: 100vh;
            overflow: hidden;
        }
        .container
        {
            margin-left: 35%;
            margin-top: 10%;
            height: 380px;
            width: 400px;
            border: 3px solid white;
            text-align: center;
            background-color: #336699;
            border-radius: 10px;
            box-shadow: 5px 5px  #939292;

        }
        .child
        {
            border: 3px solid black;
            height: 270px;
            width: 360px;
            margin-left: 17px;
            padding-left: 3px;
            padding-top: 10px;
            background-color: lightblue;
            border-radius: 10px;
            box-shadow: 3px 3px  rgb(39, 38, 38);
        }
        h1
        {
            font-family: 'orbitron';
            text-shadow: 4px 4px black;
            color: beige;
        }
        .input
        {
            height: 40px;
            width: 350px;
            border: 1px solid black;
            text-align: end;
            border-radius: 10px;
            background-color: white;
            font-size: x-large;
            font-family: 'orbitron';
        }
        .row
        {
            display: grid;
            grid-template-columns: 70px 70px 70px 70px 70px;
            gap: 2px;
            justify-content: center;
            padding: 1.5px;
        }
        .btn
        {
            width: 65px;
            height: 30px;
            border-radius: 5px;
            background-color: #475152;
            color:white;
            box-shadow: 3px 0px  #bababa;
            font-family: 'orbitron';
        }
        .btn:hover
        {
            background-color: blue;
        }
        .btn1
        {
            width: 65px;
            height: 30px;
            border-radius: 5px;
            background-color: #475152;
            color:white;
            box-shadow: 3px 3px  #bababa;
            font-family: 'orbitron';
        }
        .btn2
        {
            width: 85px;
            height: 30px;
            border-radius: 5px;
            background-color: #475152;
            color:white;
            box-shadow: 3px 3px  #bababa;
            font-family: 'orbitron';
        }
        .btn3
        {
            width: 120px;
            height: 30px;
            border-radius: 5px;
            margin-left: 19px;
            background-color: #475152;
            color:white;
            box-shadow: 3px 3px  #bababa;
            font-family: 'orbitron';
        }
        .btn4
        {
            width: 65px;
            height: 30px;
            border-radius: 5px;
            margin-left: 73px;
            background-color: #475152;
            color:white;
            box-shadow: 3px 3px  #bababa;
            font-family: 'orbitron';
        }
        .btn1:hover
        {
            background-color: blue;
        }
        .btn2:hover
        {
            background-color: blue;
        }
        .btn3:hover
        {
            background-color: blue;
        }
        .btn4:hover
        {
            background-color: blue;
        }
        a
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Calculator</h1>
        <div class="child">
            <div class="int">
                <input type="text" id="input" class="input" placeholder="00">
            </div>
            <hr style="height: 3px; background-color: black; border-radius: 3px;">
            <div class="row">
                <button id="btn" class="btn" value="π" onclick="pi()">π</button>
                <button id="btn" class="btn" value="(" onclick="show('(')">(</button>
                <button id="btn" class="btn" value=")" onclick="show(')')">)</button>
                <button id="btn" class="btn" value="/" onclick="show('/')">/</button>
                <button id="btn" class="btn" value="CE" onclick="clearScreen()">CE</button>
            </div>
            <div class="row">
                <button id="btn" class="btn" value="ln" onclick="ln()">ln</button>
                <button id="btn" class="btn" value="7" onclick="show('7')">7</button>
                <button id="btn" class="btn" value="8" onclick="show('8')">8</button>
                <button id="btn" class="btn" value="9" onclick="show('9')">9</button>
                <button id="btn" class="btn" value="%" onclick="show('%')">%</button>
            </div>
            <div class="row">
                <button id="btn" class="btn" value="log" onclick="log()">log</button>
                <button id="btn" class="btn" value="4" onclick="show('4')">4</button>
                <button id="btn" class="btn" value="5" onclick="show('5')">5</button>
                <button id="btn" class="btn" value="6" onclick="show('6')">6</button>
                <button id="btn" class="btn" value="*" onclick="show('*')">X</button>
            </div>
            <div class="row">
                <button id="btn" class="btn" value="√" onclick="squareRoot()">(√)</button>
                <button id="btn" class="btn" value="1" onclick="show('1')">1</button>
                <button id="btn" class="btn" value="2" onclick="show('2')">2</button>
                <button id="btn" class="btn" value="3" onclick="show('3')">3</button>
                <button id="btn" class="btn" value="-" onclick="show('-')">-</button>
            </div>
            <div class="row">
                <button id="btn" class="btn" value="Xpowy" onclick="pow()">Xpowy</button>
                <button id="btn" class="btn" value="0" onclick="show('0')">0</button>
                <button id="btn" class="btn" value="." onclick="show('.')">.</button>
                <button id="btn" class="btn" value="=" onclick="calculate()">=</button>
                <button id="btn" class="btn" value="+" onclick="show('+')">+</button>
            </div>
            <div class="row">
                <button class="btn1"><a href="https://ornate-tulumba-9d00c4.netlify.app/">Age</a></button>
                <button class="btn2"><a href="https://glittering-crostata-b94fd4.netlify.app/">Discount</a></button>
                <button class="btn3"><a href="https://lustrous-basbousa-2d603b.netlify.app/">Temperature</a></button>
                <button class="btn4"><a href="https://aquamarine-cannoli-3f313e.netlify.app/">Speed</a></button>
            </div>
        </div>
    </div>
</body>
<script>
    function clearScreen() {
        document.getElementById("input").value = "";
   }
    function show(value) {
        document.getElementById("input").value += value;
   }
    function calculate() {
        var i = document.getElementById("input").value;
        var o = eval(i);
        document.getElementById("input").value = o;
   }
   function squareRoot()
   {
    var x = document.getElementById("input").value;
    var y = Math.sqrt(x);
    document.getElementById("input").value = y;
   }
   function pi()
   {
    var x1 = document.getElementById("input").value;
    var y1 = Math.PI.toFixed(4);
    document.getElementById("input").value =x1+y1;
   }
   function pow()
   {
    var x2 = document.getElementById("input").value;
    var y2 = Math.pow(x2, 2);
    document.getElementById("input").value = y2;
   }
   function ln()
   {
    var x3 = document.getElementById("input").value;
    var y3 = Math.log(x3);
    document.getElementById("input").value = y3;
   }
   function log()
   {
    var x4 = document.getElementById("input").value;
    var y4= Math.log10(x4);
    document.getElementById("input").value = y4;
   }
</script>
</html>